<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Celsius">Celsius</string>
    <string name="action_settings">Opcions</string>
    <string name="city">Entra una ciutat</string>
    <string name="humidity">Humitat: </string>
    <string name="pressure">Pressió: </string>
    <string name="temp">Temperatura: </string>
    <string name="temp_max">Temp max:</string>
    <string name="title_activity_about">H4_Group_14</string>
    <string name="weather">Envia</string>
    <string name="windspeed">Velocitat del vent: </string>
    <string name="action_about">Informació</string>
    <string name="about_text">Aquesta aplicació ha sigut creada pel grup 14. \n\nDemana el nom d\'una ciutat per obtenir el temps a més del codi del país. Després pots clicar al botó d\'enviar i enviarà un missatge al servei \nEl servei farà un http request cada 5 minuts i enviarà  les dades cap a l\'activitat i aquesta mostrarà els resultats.</string>
    <string name="details">Més detalls</string>
    <string name="city_d">Ciutat: </string>
    <string name="country_d">Codi del país: </string>
    <string name="temp_max_d">Temperatura màxima: </string>
    <string name="temp_min_d">Temperatura mínima: </string>
</resources>