<resources>
    <string name="app_name" translatable="false">NoteAPP_Group_14</string>

    <string name="hello_world">(Last created note will appear here!)</string>
    <string name="action_settings">About</string>
    <string name="b_note">New Note</string>
    <string name="b_save">Save Note</string>
    <string name="b_database">Show Saved Notes</string>
    <string name="title_activity_second" translatable="false">NoteAPP_Group_14</string>
    <string name="txt_hint">Write your note here</string>
    <string name="b_ok">OK</string>
    <string name="b_cancel">Cancel</string>
    <string name="title_activity_third" translatable="false">NoteAPP_Group_14</string>
    <string name="toast">Write a note before clicking OK!</string>
    <string name="title_activity_about" translatable="false">NoteAPP_Group_14</string>
    <string name="about_text">This application was made by group 14.\nIt consists in storing data in a SQLite database that is written by the user.\nThen the user can access this data and see it in a ListView.\nThe user will also be able to erase and modify the data he wants from the database through the ListView.</string>
    <string name="question">Are you sure you want to delete this note?</string>
    <string name="yes">Yes</string>
    <string name="modify">Modify</string>
    <string name="delete">Delete</string>
    <string name="title_activity_modify" translatable="false">NoteAPP_Group_14</string>
</resources>
