<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.group14.h3_group_14" >

    <uses-permission android:name="android.permission.READ_USER_DICTIONARY" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_USER_DICTIONARY" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".SQLDataBase"
            android:authorities="com.example.group14.provider.Notes"
            android:enabled="true"
            android:exported="true" >
        </provider>

        <activity
            android:name=".SecondActivity"
            android:label="@string/title_activity_second" >
        </activity>
        <activity
            android:name=".ThirdActivity"
            android:label="@string/title_activity_third" >
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name=".ModifyActivity"
            android:label="@string/title_activity_modify" >
            <intent-filter>
                <action android:name="item"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
