<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/back"
    android:background="#000000">


<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/data_field"
    android:hint="@string/city"
    android:background="@null"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="54dp"
    android:inputType="textCapSentences"
    android:textColor="#FFFF"
    android:textSize="50sp"
    android:textStyle="bold"
    android:textColorHint="#FFFF"
    android:textAlignment="center" />
<Spinner
    android:layout_width="105dp"
    android:layout_height="70dp"
    android:id="@+id/spinner"
    android:layout_centerHorizontal="true"
    android:layout_toRightOf="@+id/data_field"
    android:layout_marginTop="54dp"
    android:layout_marginLeft="20dp" />




<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Fahrenheit"
    android:id="@+id/checkBox"
    android:layout_below="@+id/data_field"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:textColor="#FFFF"
    android:textSize="40sp" />

<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Celsius"
    android:id="@+id/checkBox2"
    android:layout_below="@+id/checkBox"
    android:layout_alignLeft="@+id/checkBox"
    android:layout_alignStart="@+id/checkBox"
    android:textSize="40sp" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/temp"
    android:textColor="#FFFF"
    android:textSize="140sp"
    android:typeface="serif"
    android:textStyle="normal"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/humidity"
    android:layout_alignEnd="@+id/humidity"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/temp_min"
    android:textColor="#FFFF"
    android:textStyle="bold"
    android:textSize="50sp"
    android:layout_above="@+id/temp"
    android:layout_toRightOf="@+id/textView13"
    android:layout_toEndOf="@+id/textView13"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/temp_max"
    android:textColor="#FFFF"
    android:textStyle="bold"
    android:textSize="50sp"
    android:layout_alignTop="@+id/temp_min"
    android:layout_toRightOf="@+id/textView14"
    android:layout_toLeftOf="@+id/humidity"
    android:layout_toStartOf="@+id/humidity"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/textView13"
    android:textSize="30sp"
    android:textColor="#FFFF"
    android:layout_above="@+id/temp"
    android:layout_alignLeft="@+id/temp"
    android:layout_alignStart="@+id/temp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/textView14"
    android:textColor="#FFFF"
    android:textSize="30sp"
    android:layout_above="@+id/temp"
    android:layout_toRightOf="@+id/temp_min"
    android:layout_toEndOf="@+id/temp_min"
    android:layout_marginLeft="10dp" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/details"
    android:id="@+id/button2"
    android:layout_alignTop="@+id/button"
    android:layout_toRightOf="@+id/checkBox"
    android:layout_toEndOf="@+id/checkBox"
    android:textSize="30sp" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/weather"
    android:id="@+id/button"
    android:layout_marginTop="92dp"
    android:layout_below="@+id/checkBox2"
    android:layout_toLeftOf="@+id/checkBox2"
    android:layout_toStartOf="@+id/checkBox2"
    android:textSize="30sp" />

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_below="@+id/temp_max"
    android:layout_alignRight="@+id/button2"
    android:layout_alignEnd="@+id/button2"
    android:id="@+id/img"/>

</RelativeLayout>
