<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.group14.h3_group_14.SecondActivity"
    android:background="@android:color/holo_green_dark">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_ok"
        android:id="@+id/ok"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/edText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:textSize="50sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_cancel"
        android:id="@+id/cancel"
        android:layout_alignTop="@+id/ok"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="50sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edText2"
        android:inputType="textCapSentences"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/txt_hint"
        android:textSize="50sp" />
</RelativeLayout>

